# poi-services

./: .gitignore  README.md  docker-compose.yaml  docker.run.sh  pom.xml  run.docker.sh
poi_api/: Dockerfile  pom.xml
poi_api/src/main/kotlin/com/github/mrmeowcat/poi_api/: PoiApi.kt
poi_api/src/main/kotlin/com/github/mrmeowcat/poi_api/config/: MongoConfig.kt  OAuth2ResourceConfig.kt  WebConfig.kt
poi_api/src/main/kotlin/com/github/mrmeowcat/poi_api/dto/: BaseDto.kt
poi_api/src/main/kotlin/com/github/mrmeowcat/poi_api/entity/: BaseEntity.kt
poi_api/src/main/resources/: application.yaml  bootstrap.yaml
poi_auth/: Dockerfile  pom.xml
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/: PoiAuth.kt  TypeAliases.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/api/v1/: GlobalExceptionHandler.kt  RegistrationController.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/config/: MongoConfig.kt  OAuth2AuthConfig.kt  OAuth2ResourceConfig.kt  SecurityConfig.kt  WebConfig.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/document/: AccountDocument.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/dto/: Account.kt  BaseDto.kt  Credentials.kt  RegistrationResponse.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/entity/: BaseEntity.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/exception/: RegistrationException.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/mapper/: AccountMapper.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/messaging/: MessagingChannels.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/repository/: AccountRepository.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/repository/versioning/: AbstractVersioningRepository.kt  AccountVersioningRepository.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/service/: AccountService.kt  RegistrationService.kt
poi_auth/src/main/kotlin/com/github/mrmeowcat/poi_auth/service/impl/: AccountServiceImpl.kt  RegistrationServiceImpl.kt  UserDetailsServiceImpl.kt
poi_auth/src/main/resources/: application.yaml  bootstrap.yaml
poi_auth/src/test/kotlin/com/github/mrmeowcat/poi_auth/: AccountRepositoryTests.kt  AccountServiceTests.kt  RegistrationServiceTests.kt
poi_auth/src/test/resources/: application.yaml
poi_config/: Dockerfile  pom.xml
poi_config/src/main/kotlin/com/github/mrmeowcat/poi_config/: PoiConfig.kt
poi_config/src/main/resources/: application.yaml
poi_config/src/main/resources/config/: poi_api-docker.yaml  poi_api.yaml  poi_auth-docker.yaml  poi_auth.yaml  poi_gateway-docker.yaml  poi_gateway.yaml  poi_geo-docker.yaml  poi_geo.yaml
poi_core/: pom.xml
poi_core/src/main/kotlin/com/github/mrmeowcat/poi_core/annotation/: EnableVersioning.kt
poi_core/src/main/kotlin/com/github/mrmeowcat/poi_core/document/: AbstractDocument.kt
poi_core/src/main/kotlin/com/github/mrmeowcat/poi_core/dto/: AbstractDto.kt  PersistentDto.kt
poi_core/src/main/kotlin/com/github/mrmeowcat/poi_core/exception/: DocumentNotFoundException.kt  NotFoundException.kt  VersionNotFoundException.kt  VersioningNotEnabledException.kt
poi_core/src/main/kotlin/com/github/mrmeowcat/poi_core/mapper/: Document2DtoMapper.kt
poi_core/src/main/kotlin/com/github/mrmeowcat/poi_core/repository/: VersioningRepository.kt
poi_core/src/main/kotlin/com/github/mrmeowcat/poi_core/service/: AbstractCrudService.kt  CrudService.kt
poi_gateway/: Dockerfile  pom.xml
poi_gateway/src/main/kotlin/com/github/mrmeowcat/poi_gateway/: PoiGateway.kt
poi_gateway/src/main/kotlin/com/github/mrmeowcat/poi_gateway/filter/: OAuth2AccessTokenFilter.kt
poi_gateway/src/main/resources/: application.yaml  bootstrap.yaml
poi_geo/: Dockerfile  pom.xml
poi_geo/src/main/kotlin/com/github/mrmeowcat/poi_geo/: PoiGeo.kt
poi_geo/src/main/kotlin/com/github/mrmeowcat/poi_geo/api/v1/: OverpassController.kt
poi_geo/src/main/kotlin/com/github/mrmeowcat/poi_geo/config/: ElasticsearchConfig.kt  OAuth2ResourceConfig.kt
poi_geo/src/main/kotlin/com/github/mrmeowcat/poi_geo/dto/: BaseDto.kt  ErrorResponse.kt  PersistentDto.kt
poi_geo/src/main/resources/: application.yaml  bootstrap.yaml
poi_registry/: pom.xml
poi_registry/src/main/kotlin/com/github/mrmeowcat/poi_registry/: PoiRegistry.kt
poi_registry/src/main/resources/: bootstrap.yaml
